<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationTourist">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="25dp">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="Créer votre compte "
        android:textColor="#F0131212"
        android:textColorHighlight="#00355AB8"
        android:textColorHint="#2196F3"
        android:textSize="25sp"
        app:fontFamily="@font/bowlby_one_sc" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:hint="Creer votre ID">
            <EditText
                android:id="@+id/UserIdT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_style"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:hint="Nom">
        <EditText
            android:id="@+id/nomT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/me_style"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:hint="Prenom">
            <EditText
                android:id="@+id/prenomT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_style"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:hint="Email">
        <EditText
            android:id="@+id/emailT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/me_style"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:hint="Password">
        <EditText
            android:id="@+id/passT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/me_style"
            android:inputType="textPassword"/>
         </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:hint="Confirmer votre Password">
            <EditText
                android:id="@+id/CpassT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_style"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pays"
                android:textSize="18dp"/>
        <Spinner
            android:id="@+id/spinnerT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/style_button"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:text="Enregistrer"
            android:textColor="#ffffff" />

    </LinearLayout>
</ScrollView>