<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#FFFDFD"
    android:orientation="vertical"
    tools:context=".Profil_Torist">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="#CAE2EE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backP"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Profile"
                android:textSize="18dp"
                android:fontFamily="@font/bangers"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#CAE2EE"
            android:padding="20dp"
            android:layout_height="170dp">

            <ImageView
                android:id="@+id/imgProf"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/profil"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/Trname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imgProf"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                />
            <TextView
                android:id="@+id/Tr_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User id"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@id/Trname"
                android:includeFontPadding="false"
                android:layout_toRightOf="@id/imgProf"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Nom"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nomT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black"
                    android:drawablePadding="10dp"
                    android:text="Nom"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Prenom"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PrenT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black"
                    android:drawablePadding="10dp"
                    android:text="Prenom"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Email"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mailT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Email"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Adresse"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_place_black_"
                    android:drawablePadding="10dp"
                    android:text="Adresse" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updProfilT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style_button"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:text="Modifier"
                android:textColor="#0E0D0D" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>